{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es2019",
    "lib": ["dom", "dom.iterable", "es2019"],
    "allowJs": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react"
  },
  "paths": {
    "plugins": [
      "./src/plugins"
    ],
    "stories": [
      "./src/stories"
    ]
  },
  "include": ["./packages/**/src", "./plugins/**/src", "./stories"],
  "exclude": ["node_modules"]
}
