{
  "name": "@superset-viz-plugins/plugin-chart-pie",
  "version": "0.7.2",
  "description": "Superset Chart - Pie",
  "pluginName": "PieChartPlugin",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "scripts": {
    "test": "jest --coverage --verbose --passWithNoTests",
    "tdd": "NODE_ENV=test jest --watch",
    "build": "NODE_ENV=development webpack --mode=development --colors",
    "build:watch": "NODE_ENV=development webpack --mode=development --colors --watch",
    "build:prod": "BABEL_ENV=production babel src -d dist --verbose --extensions \".ts,.tsx,.js,.jsx \" --ignore \"src/**/*.test.tsx\",\"src/*.test.js\",\"src/**/*.mock.js\",\"src/**/*.stories.tsx\",\"src/**/__stories__/*\",\"src/**/__mocks__/*\",\"src/**/__tests__/*\"",
    "build:esm": "ESM=true BABEL_ENV=production babel src -d esm --verbose --extensions \".ts,.tsx,.js,.jsx \" --ignore \"src/**/*.test.tsx\",\"src/*.test.js\",\"src/**/*.mock.js\",\"src/**/*.stories.tsx\",\"src/**/__stories__/*\",\"src/**/__mocks__/*\",\"src/**/__tests__/*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:nielsen-oss/superset-viz-plugins.git"
  },
  "keywords": [
    "superset"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nielsen-oss/superset-viz-plugins/iissues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@superset-ui/chart-controls": "0.16.9",
    "@superset-ui/core": "0.16.7",
    "react": "^16.13.1"
  },
  "dependencies": {
    "recharts": "^1.8.5"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
